{
  "name": "zakhar-pashkin-ai-computer-vision-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@playwright/test": "^1.48.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
