{
  "favicon.svg": {
    "file": "assets/favicon-BBYVGq9c.svg",
    "src": "favicon.svg"
  },
  "index.html": {
    "file": "assets/index-V7wSf0x4.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "index.tsx"
    ],
    "assets": [
      "assets/favicon-BBYVGq9c.svg"
    ]
  },
  "index.tsx": {
    "file": "assets/index-fTLGKdc0.js",
    "name": "index",
    "src": "index.tsx",
    "isDynamicEntry": true,
    "css": [
      "assets/index-CALHM2mD.css"
    ]
  }
}